; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:debug]
platform = espressif8266
board = esp01_1m
build_type = debug
framework = arduino
lib_deps = 
	SPI
	rstephan/ArtnetWifi@^1.4.0
	knolleary/PubSubClient@^2.8
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder

[env:production]
platform = espressif8266
board = esp01_1m
framework = arduino
lib_deps = 
	SPI
	rstephan/ArtnetWifi@^1.4.0
	knolleary/PubSubClient@^2.8
monitor_speed = 115200
